name: PlaybackURL Updater

# Ejecuta el workflow cada 3 horas y también permite ejecutarlo manualmente
on:
  schedule:
    - cron: "0 */3 * * *"
  workflow_dispatch:

# Define los trabajos del workflow
jobs:
  update_playbackurls:
    runs-on: ubuntu-latest

    steps:
      # Paso 1: Check out the repo
      - name: Check out the repo
        uses: actions/checkout@v3

      # Paso 2: Set up Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"

      # Paso 3: Ejecuta el script de actualización
      - name: Run update scripts
        run: |
          git config --global user.email "matiamonti@gmail.com"
          git config --global user.name "matiasmontiveros"
          python codigo_para_iptv.py  # Cambia '.py' por el nombre de tu archivo
