name: Run PlaybackURL Updater

on:
  schedule:
    - cron: "0 */3 * * *"
  workflow_dispatch:

jobs:
  playbackurls:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repo
        uses: actions/checkout@v3 # Actualizado

      - name: Set up Python
        uses: actions/setup-python@v4 # Actualizado
        with:
          python-version: "3.12" # La versión que estás utilizando

      - name: Run update scripts
        run: |
          git config --global matiamonti@gmail.com
          git config --global matiasmontiveros
          python iptv.py
