name: Run PlaybackURL Updater

on:
  schedule:
    - cron: "0 */3 * * *"  # Ejecutar cada 3 horas
  workflow_dispatch:

jobs:
  playbackurls:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"

      - name: Install dependencies
        run: |
          pip install requests schedule PyGithub selenium  # Instalar las dependencias necesarias
          sudo apt-get update
          sudo apt-get install -y chromium-browser chromium-chromedriver
          sudo ln -s /usr/lib/chromium-browser/chromedriver /usr/bin/chromedriver || true  # Configurar ChromeDriver

      - name: Check ChromeDriver version
        run: |
          chromedriver --version

      - name: Check Chromium Browser
        run: |
          chromium-browser --version

      - name: Run update scripts
        env:
          TOKEN: ${{ secrets.TOKEN }}
        run: |
          git config --global user.email "matiamonti@gmail.com"
          git config --global user.name "matiasmontiveros"
          python iptv.py
